<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Rajneta Backend-Expressjs</title>
</head>

<body>
  <center>
    <h1>Rajneta Backend-Expressjs</h1>
    <p>This Is Just An API Service!</p>
  </center>
</body>

</html>